<basis core="dbsource" source="basiscore" lid="2" mid="20" name="specialTour" catid="32255">
  <member name="list" type="list" link="tour.bc" perpage="3"  pageno="[##cms.query.pageno|(1)##]" propertyid="8076,10000503,8181,8077"  typeid="159"/>
 <member name="paging" type="list" request="paging" count="3" parentname="list" />
</basis>
<basis core="list" datamembername="specialTour.list">
  <layout>@child</layout>
  <else-layout></else-layout>
  <face rowtype="odd">
    <div class="outer-box">
      <div class="special-tour">
        <div class="imageTour">
          <div class="ih-item square colored effect4">
            <div class="hover">
              <div class="img"><img src="/@type_159" width="380" height="275" alt="Aysham"/></div>
              <div class="mask1"></div>
              <div class="mask2"></div>
              <div class="info"> <a href="/@link">
                <h3>Read More</h3>
                </a>
                <p>Date:@prp_8077</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-tour">
          <div class="title-tour"><a href="/@link">
            <h1>@title</h1>
            </a></div>
          <div class="citys">@prp_10000503</div>
          <div class="days one"><span>@prp_8076</span></div>
          <div class="price one">@prp_8181</div>
        </div>
      </div>
    </div>
  </face>
  <face rowtype="even">
    <div class="outer-box">
      <div class="special-tour">
        <div class="text-tour">
          <div class="title-tour"><a href="/@link">
            <h1>@title</h1>
            </a></div>
          <div class="citys">@prp_10000503</div>
          <div class="days one"><span>@prp_8076</span></div>
          <div class="price one">@prp_8181</div>
        </div>
        <div class="imageTour">
          <div class="ih-item square colored effect4">
            <div class="hover">
              <div class="img"><img src="/@type_159" width="380" height="275" alt="Aysham"/></div>
              <div class="mask1"></div>
              <div class="mask2"></div>
              <div class="info"> <a href="/@link">
                <h3>Read More</h3>
                </a>
                <p>Date:@prp_8077</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </face>
</basis>
<basis core="print" datamembername="specialTour.paging">
    <layout>
      <div class="clr"></div>
      <div id="paging-resize" class="paging one">
          <div id="paging">
              @child
              <div class="clr"></div>
          </div>
      </div>
    </layout>
  <face filter="sta='nex'"><a class="page-no next-page one" href="[##cms.cms.link_page##]&pageno=@page" data-page="@page">next</a></face>
  <face filter="sta='no' and page=1 and MAX(RowNumber)>1"><a href="/[##cms.cms.link_page##]&pageno=@page" class="page-no active-page one page-number" data-page="@page">@page</a></face>
  <face filter="sta='no' and page>1 and MAX(RowNumber)>1"><a href="/[##cms.cms.link_page##]&pageno=@page" class="page-no one page-number" data-page="@page">@page</a></face>
  <face filter="sta='pre'"><a class="page-no prev-page one" href="[##cms.cms.link_page##]&pageno=@page" data-page="@page">prev</a></face>
</basis>
<script type="text/javascript">
$(function(){
    if($(".page-number.one").length == 0){
         $(".paging.one").hide()
     }else{
        $(".paging.one").show() 
     }
	$(".days.one").each(function(i) {
		txt=$(this).text().slice(1);
		$(this).text(txt);
        
    });
	
	$(".price.one").each(function(i) {
		txt2=$(this).text().slice(1);
		$(this).text(txt2);
        
    });
	});
    $(".page-no.one").click(function(e) {
    var a=$(this).attr('data-page');
    e.preventDefault();
    var url = $(this).attr('href');
    a=a++;
    $(".special-tours.one").load(url,function(){
        $(".page-no.one").removeClass('active-page');
        $(".page-no.one").each(function(index, element) {
            var b=$(this).attr('data-page');
            if(b==a){$(this).addClass("active-page")}
        });
    });
});
</script>